<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="应用场景先说一个典型的应用场景，打开某个界面时，需要先加载本地缓存的数据，然后再请求网络获取最新的数据，刷新UI。这个时候就可以使用Loader来简化操作。或者应用经常性的对数据源进行增删改，需要UI及时作出相应的刷新时，Loader也适用。
Loader特性Loader机制从Android3.0和Fragment同时引进。它使得在Activity或Fragment中异步加载数据变得简单。Load">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Loader 机制">
<meta property="og:url" content="http://willyan.me/2013/05/12/android-loader/index.html">
<meta property="og:site_name" content="Will's Central Perk">
<meta property="og:description" content="应用场景先说一个典型的应用场景，打开某个界面时，需要先加载本地缓存的数据，然后再请求网络获取最新的数据，刷新UI。这个时候就可以使用Loader来简化操作。或者应用经常性的对数据源进行增删改，需要UI及时作出相应的刷新时，Loader也适用。
Loader特性Loader机制从Android3.0和Fragment同时引进。它使得在Activity或Fragment中异步加载数据变得简单。Load">
<meta property="og:updated_time" content="2017-02-08T02:39:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Loader 机制">
<meta name="twitter:description" content="应用场景先说一个典型的应用场景，打开某个界面时，需要先加载本地缓存的数据，然后再请求网络获取最新的数据，刷新UI。这个时候就可以使用Loader来简化操作。或者应用经常性的对数据源进行增删改，需要UI及时作出相应的刷新时，Loader也适用。
Loader特性Loader机制从Android3.0和Fragment同时引进。它使得在Activity或Fragment中异步加载数据变得简单。Load">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://willyan.me/2013/05/12/android-loader/"/>

  <title> Android Loader 机制 | Will's Central Perk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Will's Central Perk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Loader 机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2013-05-12T02:29:20+08:00" content="2013-05-12">
              2013-05-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/05/12/android-loader/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/05/12/android-loader/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h1><p>先说一个典型的应用场景，打开某个界面时，需要先加载本地缓存的数据，然后再请求网络获取最新的数据，刷新UI。这个时候就可以使用Loader来简化操作。<br>或者应用经常性的对数据源进行增删改，需要UI及时作出相应的刷新时，Loader也适用。</p>
<h1 id="Loader特性"><a href="#Loader特性" class="headerlink" title="Loader特性"></a>Loader特性</h1><p>Loader机制从Android3.0和Fragment同时引进。它使得在Activity或Fragment中异步加载数据变得简单。Loader具有如下特性：</p>
<ul>
<li>它们对每个Activity和Fragment都有效。</li>
<li>他们提供了异步加载数据的能力。</li>
<li>它们监视数据源的一将一动并在内容改变时传送新的结果。</li>
<li>当由于配置改变而被重新创建后，它们自动重连到上一个加载器的游标，所以不必重新查询数据。</li>
</ul>
<a id="more"></a>
<h1 id="Loader-API"><a href="#Loader-API" class="headerlink" title="Loader API"></a>Loader API</h1><p>先大概了解一下Load相关的主要API</p>
<h3 id="LoaderManager"><a href="#LoaderManager" class="headerlink" title="LoaderManager"></a>LoaderManager</h3><p>一个抽像类，关联到一个Activity或Fragment，管理一个或多个Loader的实例。这帮助一个应用管理那些与Activity或Fragment的生命周期相关的长时间运行的的操作。最常见的方式是与一个CursorLoader一起使用，然而应用是可以随便写它们自己的装载器以加载其它类型的数据。<br>每个Activity或Fragment只有一个LoaderManager。但是一个LoaderManager可以拥有多个Loader。</p>
<h3 id="LoaderManager-LoaderCallbacks"><a href="#LoaderManager-LoaderCallbacks" class="headerlink" title="LoaderManager.LoaderCallbacks"></a>LoaderManager.LoaderCallbacks</h3><p>一个用于客户端与LoaderManager交互的回调接口。例如，使用回调方法onCreateLoader()来创建一个Loader。</p>
<h3 id="Loader"><a href="#Loader" class="headerlink" title="Loader"></a>Loader</h3><p>一个执行异步数据加载的抽象类。你可以使用典型的CursorLoader，但是你也可以实现你自己的子类。一旦装载器被激活，它们将监视它们的数据源并且在数据改变时发送新的结果。</p>
<h1 id="Loader使用"><a href="#Loader使用" class="headerlink" title="Loader使用"></a>Loader使用</h1><p>使用Loader首先你需要有一张和数据源对应的表，用一条SQL查询语句绑定到Loader上，Loader获取数据库中的内容刷新UI；获取网络新数据之后，插入数据库，Loader检测到数据源的改变会重新获取，然后再刷新UI。</p>
<h2 id="启动Loader"><a href="#启动Loader" class="headerlink" title="启动Loader"></a>启动Loader</h2><p>你可以在Activity的onCreate()或者Fragment的onActivityCreated()中启动Loader<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">getLoaderManager().initLoader(0, null, this);</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public abstract Loader&lt;D&gt; initLoader (int id, Bundle args, LoaderCallbacks&lt;D&gt; callback)</div></pre></td></tr></table></figure>
<ul>
<li>第一个参数是此Loader的唯一标识id，在这里填0</li>
<li>第二个是一个额外传值的可选参数，这里填null</li>
<li>第三个是LoaderCallbacks接口的实现，一般当前的Activity会implements LoaderCallbacks，重写其中的方法，包括onCreateLoader()、onLoadFinished()、onLoaderReset()</li>
</ul>
<h3 id="onCreateLoader"><a href="#onCreateLoader" class="headerlink" title="onCreateLoader()"></a>onCreateLoader()</h3><p>其实就是绑定一条SQL查询语句，返回CursorLoader<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"> // If non-null, this is the current filter the user has provided.</div><div class="line">String mCurFilter;</div><div class="line">...</div><div class="line">public Loader&lt;Cursor&gt; onCreateLoader(int id, Bundle args) &#123;</div><div class="line">    // This is called when a new Loader needs to be created.  This</div><div class="line">    // sample only has one Loader, so we don&apos;t care about the ID.</div><div class="line">    // First, pick the base URI to use depending on whether we are</div><div class="line">    // currently filtering.</div><div class="line">    Uri baseUri;</div><div class="line">    if (mCurFilter != null) &#123;</div><div class="line">        baseUri = Uri.withAppendedPath(Contacts.CONTENT_FILTER_URI,</div><div class="line">                  Uri.encode(mCurFilter));</div><div class="line">    &#125; else &#123;</div><div class="line">        baseUri = Contacts.CONTENT_URI;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // Now create and return a CursorLoader that will take care of</div><div class="line">    // creating a Cursor for the data being displayed.</div><div class="line">    String select = &quot;((&quot; + Contacts.DISPLAY_NAME + &quot; NOTNULL) AND (&quot;</div><div class="line">            + Contacts.HAS_PHONE_NUMBER + &quot;=1) AND (&quot;</div><div class="line">            + Contacts.DISPLAY_NAME + &quot; != &apos;&apos; ))&quot;;</div><div class="line">    return new CursorLoader(getActivity(), baseUri,</div><div class="line">            CONTACTS_SUMMARY_PROJECTION, select, null,</div><div class="line">            Contacts.DISPLAY_NAME + &quot; COLLATE LOCALIZED ASC&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="onLoadFinished"><a href="#onLoadFinished" class="headerlink" title="onLoadFinished()"></a>onLoadFinished()</h3><p>数据源有变化之后刷新UI，使用Loader必须使用CursorAdapter来作为AdapterView的内容适配器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// This is the Adapter being used to display the list&apos;s data.</div><div class="line">SimpleCursorAdapter mAdapter;</div><div class="line">...</div><div class="line"></div><div class="line">public void onLoadFinished(Loader&lt;Cursor&gt; loader, Cursor data) &#123;</div><div class="line">    // Swap the new cursor in.  (The framework will take care of closing the</div><div class="line">    // old cursor once we return.)</div><div class="line">    mAdapter.swapCursor(data);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="onLoaderReset"><a href="#onLoaderReset" class="headerlink" title="onLoaderReset()"></a>onLoaderReset()</h3><p>Loader被重置时的回调方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// This is the Adapter being used to display the list&apos;s data.</div><div class="line">SimpleCursorAdapter mAdapter;</div><div class="line">...</div><div class="line"></div><div class="line">public void onLoaderReset(Loader&lt;Cursor&gt; loader) &#123;</div><div class="line">    // This is called when the last Cursor provided to onLoadFinished()</div><div class="line">    // above is about to be closed.  We need to make sure we are no</div><div class="line">    // longer using it.</div><div class="line">    mAdapter.swapCursor(null);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="Loader-Demo"><a href="#Loader-Demo" class="headerlink" title="Loader Demo"></a>Loader Demo</h1><p>以下Demo代码，绑定了一个Loader在Fragment上，实现了查询联系人列表的功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div></pre></td><td class="code"><pre><div class="line">public static class CursorLoaderListFragment extends ListFragment</div><div class="line">        implements OnQueryTextListener, LoaderManager.LoaderCallbacks&lt;Cursor&gt; &#123;</div><div class="line"></div><div class="line">    // This is the Adapter being used to display the list&apos;s data.</div><div class="line">    SimpleCursorAdapter mAdapter;</div><div class="line"></div><div class="line">    // If non-null, this is the current filter the user has provided.</div><div class="line">    String mCurFilter;</div><div class="line"></div><div class="line">    @Override public void onActivityCreated(Bundle savedInstanceState) &#123;</div><div class="line">        super.onActivityCreated(savedInstanceState);</div><div class="line"></div><div class="line">        // Give some text to display if there is no data.  In a real</div><div class="line">        // application this would come from a resource.</div><div class="line">        setEmptyText(&quot;No phone numbers&quot;);</div><div class="line"></div><div class="line">        // We have a menu item to show in action bar.</div><div class="line">        setHasOptionsMenu(true);</div><div class="line"></div><div class="line">        // Create an empty adapter we will use to display the loaded data.</div><div class="line">        mAdapter = new SimpleCursorAdapter(getActivity(),</div><div class="line">                android.R.layout.simple_list_item_2, null,</div><div class="line">                new String[] &#123; Contacts.DISPLAY_NAME, Contacts.CONTACT_STATUS &#125;,</div><div class="line">                new int[] &#123; android.R.id.text1, android.R.id.text2 &#125;, 0);</div><div class="line">        setListAdapter(mAdapter);</div><div class="line"></div><div class="line">        // Prepare the loader.  Either re-connect with an existing one,</div><div class="line">        // or start a new one.</div><div class="line">        getLoaderManager().initLoader(0, null, this);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override public void onCreateOptionsMenu(Menu menu, MenuInflater inflater) &#123;</div><div class="line">        // Place an action bar item for searching.</div><div class="line">        MenuItem item = menu.add(&quot;Search&quot;);</div><div class="line">        item.setIcon(android.R.drawable.ic_menu_search);</div><div class="line">        item.setShowAsAction(MenuItem.SHOW_AS_ACTION_IF_ROOM);</div><div class="line">        SearchView sv = new SearchView(getActivity());</div><div class="line">        sv.setOnQueryTextListener(this);</div><div class="line">        item.setActionView(sv);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public boolean onQueryTextChange(String newText) &#123;</div><div class="line">        // Called when the action bar search text has changed.  Update</div><div class="line">        // the search filter, and restart the loader to do a new query</div><div class="line">        // with this filter.</div><div class="line">        mCurFilter = !TextUtils.isEmpty(newText) ? newText : null;</div><div class="line">        getLoaderManager().restartLoader(0, null, this);</div><div class="line">        return true;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override public boolean onQueryTextSubmit(String query) &#123;</div><div class="line">        // Don&apos;t care about this.</div><div class="line">        return true;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override public void onListItemClick(ListView l, View v, int position, long id) &#123;</div><div class="line">        // Insert desired behavior here.</div><div class="line">        Log.i(&quot;FragmentComplexList&quot;, &quot;Item clicked: &quot; + id);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // These are the Contacts rows that we will retrieve.</div><div class="line">    static final String[] CONTACTS_SUMMARY_PROJECTION = new String[] &#123;</div><div class="line">        Contacts._ID,</div><div class="line">        Contacts.DISPLAY_NAME,</div><div class="line">        Contacts.CONTACT_STATUS,</div><div class="line">        Contacts.CONTACT_PRESENCE,</div><div class="line">        Contacts.PHOTO_ID,</div><div class="line">        Contacts.LOOKUP_KEY,</div><div class="line">    &#125;;</div><div class="line">    public Loader&lt;Cursor&gt; onCreateLoader(int id, Bundle args) &#123;</div><div class="line">        // This is called when a new Loader needs to be created.  This</div><div class="line">        // sample only has one Loader, so we don&apos;t care about the ID.</div><div class="line">        // First, pick the base URI to use depending on whether we are</div><div class="line">        // currently filtering.</div><div class="line">        Uri baseUri;</div><div class="line">        if (mCurFilter != null) &#123;</div><div class="line">            baseUri = Uri.withAppendedPath(Contacts.CONTENT_FILTER_URI,</div><div class="line">                    Uri.encode(mCurFilter));</div><div class="line">        &#125; else &#123;</div><div class="line">            baseUri = Contacts.CONTENT_URI;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        // Now create and return a CursorLoader that will take care of</div><div class="line">        // creating a Cursor for the data being displayed.</div><div class="line">        String select = &quot;((&quot; + Contacts.DISPLAY_NAME + &quot; NOTNULL) AND (&quot;</div><div class="line">                + Contacts.HAS_PHONE_NUMBER + &quot;=1) AND (&quot;</div><div class="line">                + Contacts.DISPLAY_NAME + &quot; != &apos;&apos; ))&quot;;</div><div class="line">        return new CursorLoader(getActivity(), baseUri,</div><div class="line">                CONTACTS_SUMMARY_PROJECTION, select, null,</div><div class="line">                Contacts.DISPLAY_NAME + &quot; COLLATE LOCALIZED ASC&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void onLoadFinished(Loader&lt;Cursor&gt; loader, Cursor data) &#123;</div><div class="line">        // Swap the new cursor in.  (The framework will take care of closing the</div><div class="line">        // old cursor once we return.)</div><div class="line">        mAdapter.swapCursor(data);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void onLoaderReset(Loader&lt;Cursor&gt; loader) &#123;</div><div class="line">        // This is called when the last Cursor provided to onLoadFinished()</div><div class="line">        // above is about to be closed.  We need to make sure we are no</div><div class="line">        // longer using it.</div><div class="line">        mAdapter.swapCursor(null);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/04/25/read-hackers-and-painters/" rel="next" title="黑客与画家">
                <i class="fa fa-chevron-left"></i> 黑客与画家
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/06/01/volley-okhttp/" rel="prev" title="使用OKHttp处理Volley的底层HTTP请求">
                使用OKHttp处理Volley的底层HTTP请求 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/05/12/android-loader/"
           data-title="Android Loader 机制" data-url="http://willyan.me/2013/05/12/android-loader/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xpypn.com1.z0.glb.clouddn.com/image/will.jpg"
               alt="WillYan" />
          <p class="site-author-name" itemprop="name">WillYan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#应用场景"><span class="nav-number">1.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Loader特性"><span class="nav-number">2.</span> <span class="nav-text">Loader特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Loader-API"><span class="nav-number">3.</span> <span class="nav-text">Loader API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LoaderManager"><span class="nav-number">3.0.1.</span> <span class="nav-text">LoaderManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LoaderManager-LoaderCallbacks"><span class="nav-number">3.0.2.</span> <span class="nav-text">LoaderManager.LoaderCallbacks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loader"><span class="nav-number">3.0.3.</span> <span class="nav-text">Loader</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Loader使用"><span class="nav-number">4.</span> <span class="nav-text">Loader使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动Loader"><span class="nav-number">4.1.</span> <span class="nav-text">启动Loader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#onCreateLoader"><span class="nav-number">4.1.1.</span> <span class="nav-text">onCreateLoader()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onLoadFinished"><span class="nav-number">4.1.2.</span> <span class="nav-text">onLoadFinished()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onLoaderReset"><span class="nav-number">4.1.3.</span> <span class="nav-text">onLoaderReset()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Loader-Demo"><span class="nav-number">5.</span> <span class="nav-text">Loader Demo</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WillYan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"willyan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
